{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "france-terminal.gl.joinmc.link",
          "assigned_srv": "france-terminal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed497f47-6cb9-4871-9a47-ed08271cabfe",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13374,
          "port_start": 13373,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T00:50:54.881137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d906e14-af4b-49c1-87ee-b1f1ccf620c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f816894-0ac5-4e8c-b1dd-0f36bc8646a4",
          "agent_name": "from-key-e233",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
